{
    "name": "japanese_sake2024",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass SG/src/assets/scss/style.scss SG/src/assets/css/style.css -w"
    },
    "author": "Leo Siu",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^9.0.0"
    }
}
